<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Online Packing Checklist</title>
</head>
<body>

    <!-- Checklist Modal -->
    <div id="newChecklistModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Create a Checklist </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="col-sm d-none d-sm-block"></div>
                            <div class="form-group col-12 col-sm-6">
                                <input type="text" class="form-control form-control-sm mr-1" id="checklistName" placeholder="NAME">
                                <span class="alert-text text-danger pt-1" style="display: none">Please fill in the name of your new Checklist.</span>
                            </div>
                            <div class="col-sm d-none d-sm-block"></div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="button" class="createChecklist btn btn-primary btn-sm ml-1">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--  Navigation Bar  -->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand mr-auto"><img src="img/logo.png" height="36" width="88"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="container collapse-nav-container d-sm-none fixed-top">
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-check-square-o fa-lg"></span> My Checklists</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-toggle-down fa-lg"></span> Tempates</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-bell-o fa-lg"></span> Message</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-user fa-lg"></span> Login</a></li>
                    </ul>
                </div>
            </div>

            <div class="justify-content-end d-none d-sm-block">
                <div class="navbar-text">
                    <a id="msgButton">
                        <span class="fa fa-bell-o"></span>
                    </a>
                    <a class="ml-3" id="loginButton">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </div>
            </div>
        </div>
    </nav>


    <div class="row container-fluid main-block">
        <div class="side-bar col-12 col-sm-3 d-none d-sm-block">
            <!--  Navigation Bar  -->
            <nav class="navbar fixed-top">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-check-square-o fa-lg"></span> My Checklists</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-toggle-down fa-lg"></span> Tempates</a></li>
                </ul>
            </nav>
        </div>

        <div class="col-12 col-sm-9">
            <div class="checklist-block">
                    <!-- empty list -->
                    <div class="col-12 p-lg-5 empty-block">
                        <div class="row justify-content-center"><img src="./img/empty.png" alt=""></div>
                        <div class="row">
                            <div class="col-sm d-none d-sm-block"></div>
                            <div class="col-12 col-sm-8 p-2"><p>You don’t have any checklist right now, please click
                                the button below to create your first Checklist.</p></div>
                            <div class="col-sm d-none d-sm-block"></div>
                        </div>

                        <div class="row justify-content-center">
                            <button class="btn btn-primary d-flex align-self-center" id="openChecklistModalButton">
                                Create a new Checklist
                            </button>
                        </div>
                    </div>

                    <div class="row list-block">
                        <h4>Title of Checklist</h4>

                        <div class="row col-12">
                            <ul id="checklist" class="list-unstyled">

                            </ul>

                            <div class="new-item">
                                <div class="p-1 d-flex justify-content-between align-items-center">
                                    <div class="col">
                                        <input type="text" class="form-control title" placeholder="Add a new Item at the end">
                                    </div>
                                    <div class="col-1"><span class="fa fa-plus-circle fa-lg save-item"></span></div>
                                </div>

                                <div class="alert-block" style="width:73%; padding: 0 15px; display: none">
                                    <div class="alert alert-warning alert-dismissible fade show">
                                        <span>Please fill in the item name.</span>
                                        <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="p-2">
                        <button class="btn btn-warning btn-save text-white" id="saveChecklistButton">
                            <span class="fa fa-save"></span> Save My Checklist
                        </button>

                        <button class="btn btn-warning btn-edit text-white" id="editChecklistButton">
                            <span class="fa fa-edit"></span> Edit My Checklist
                        </button>
                    </div>
                </div>
        </div>
    </div>

    <footer class="footer fixed-bottom d-flex align-items-center">
        <div class="container text-right">
            <p class="m-0">© Copyright 2022</p>
        </div>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>
</html>